.checkBoxLayout{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    // cursor: pointer;
}
.checkbox_fineshed{
    color: #219653;
}

.checkbox_nofineshed{
    width:100%;
    height:100%;
}