.DateTimeSlotCell{
    width:100%;
    height:100%;
    // padding: 0 10px;
    position: relative;
}

.DateTimeSlotCell_Warper{
    position: absolute;
    height: 22.5px;
    width: 100%;
    border-radius: 30px;
    color: white;
    margin: 5px 0px;
    // .ant-input{
    //   background: #0000000a;
    //   color:white !important;
    //   // border: none !important;
    //   border-top:none;
    //   border-left:none;
    //   border-right:none;
    //   border-bottom: 1px solid red;
    // }
}

.DateTimeSlotCell_Warper2{
    position: absolute;
    height: 22.5px;
    margin: 5px 0px;
    width: 100%;
    border-radius: 30px 0 0 30px;
    color: white;
    background:#28252B;
}

.DateTimeSlotCell_Warper3{
  position: absolute;
  height: 22.5px;
  margin: 5px 0px;
  width: 100%;
  border-radius: 30px 0 0 30px;
  color: white;
  text-align: center;
  z-index: 1;
  .dateDiff{
    height: 100%;
    display: inline;
    float: left;
  }
  .left{
    border-radius: 30px 0 0 30px;
  }
  .right{
    background: rgba(27, 28, 29, 0.42);
  }
}

.date_picker_input{
  visibility:hidden;
  height:0px;
  top:1px;
  right:250px;
  position:absolute;
}

.date_field_split{
   display: inline-block;
   width:6% !important;
   color:white;
   text-align: center;
}

.start_date_left{
   text-align: right !important;
   overflow:hidden !important;
}

.end_date_right{
    text-align: left !important;
    overflow:hidden !important;
 }

.date_field_div {
    width: 47%;
    height: 100%;
    display: inline-block;
    // cursor: pointer;
    vertical-align: top;
    .ant-picker {
      height: 22px;
      padding: 0;
      border: none !important;
    }
  
    .ant-picker-input{
      font-size: 13px;
    }
    .ant-picker-input > input{
      color:#FFF !important;
    }
    
    .ant-input {
      padding: 0;
      height: 22px !important;
      box-shadow: none !important;
      box-sizing: border-box;
      background:#1b1c1d00;
      color:#FFF !important;
      border-top:none;
      border-left:none;
      border-right:none;
      border-bottom: 1px solid #0073BB;
      border-radius: 0px;
    }
  }
  
  .left{
    .ant-input{
      text-align: right !important;
    }
  }

  .right{
    .ant-input{
      text-align: left !important;
    }
  }

  .date_display_input {
    height: 100%;
    width: 100%;
    line-height: 22.5px;
    text-align: center;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
  }
  
  .date_display_select {
    .ant-input {
      background: rgba(227, 230, 235, 0);
      box-sizing: border-box;
    }
  }

  .custom_date_picker {
    // .ant-picker-panel-container {
    //   position: relative;
    //   left: 100px;
    //   top: -10px
    // }

    .ant-picker-cell-in-view.ant-picker-cell-today .ant-picker-cell-inner::before {
      border-color: #0073BB;
    }

    .ant-picker-cell-in-view.ant-picker-cell-selected .ant-picker-cell-inner {
      background: #0073BB;
    }

    .ant-picker-header-view button:hover {
      color: #0073BB;
    }
  }
  .ant-picker-dropdown{
    pointer-events: visible;
  }

  .mirrorDate_div{
    text-align: center;
  }