.detailLayout{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.AttachmentCell_file_list_file_tag{
    background: #e5f4ff;
    border: none;
    border-radius: 30px;
    margin: 5px 0px;
    font-weight: normal;
    padding: 0 7px 0 0px;
}

.AttachMentCell_file_list_file_text{
    vertical-align: middle;
    display: inline-block;
    width: 140px;
    overflow: hidden;
    word-break: keep-all;
    white-space: nowrap;
    text-overflow: ellipsis;
    
}