
.LinkCell{
  width:100%;
  height:100%;
  cursor: pointer;
}

.LinkCell_list_center{
  text-align: center;
  height:100%;
  line-height: 27px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 5px;

  .ant-btn {
    padding: 4px 10px;
  }
}

.LinkCell_link_add_icon{
  color:#0073BB;
  // margin-right:15px;
  visibility: hidden;
}
.relation_add_icon{
  color:#0073BB;
  visibility: hidden;
}
.LinkCell:hover .LinkCell_link_add_icon{
  visibility: visible;
}

.link_cell_icon {
  width: 20px;
}

.link_cell_btn_text {
  text-align: center;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.text_cell_name{
  text-align: center;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  width: 70px;
}
.columnNameMatter{
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  height: 100%;
}
.columnNameMatter .clearnIcon{
  position: absolute;
  top: 10px;
  right: 10px;
  z-index: 1;
  display: none;
}
.columnNameMatter:hover .clearnIcon{
  display: inline-block;
}
.LinkCell-Dropdown-wrap{
  height: 100%;
}

.LinkCell-Dropdown{
  min-height: 32px;
  border: 3px solid #3370ff;
  padding: 0 5px;
  background: white;
  // max-width: 200px !important;
  min-width: 185px !important;
  .ant-tag{
    display: block; 
    margin: 5px 0;
    cursor: pointer;
    background: #e8e9e9;
    max-width: 150px;
    display: flex;
    align-items: center;
    font-weight: 600;
    width: fit-content;
  }
  
  .LinkCell-tag{
    overflow: hidden;
    text-overflow: ellipsis;
    
  }
  .openModal-Icon{
    position: absolute;
    top: 6px;
    right: 4px;
    cursor: pointer;
  }
}
.LinkCell-content-tag{
  margin-right: 4px;
  background: #e8e9e9;
}