.link_row_wrapper {    
  margin: 8px 15px;
  display: flex;
  white-space: nowrap;
}

.link_row_component_wrapper {
  color: #111111;
  border:solid rgb(206, 206, 206) 1px;
  margin: 5px, 2px;
  padding: 1px;
  font: inherit;
  vertical-align: baseline;  
  width: 200px;
}

.link_summary_cell {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  border-right: 1px solid white;
  background-color: #ffffff;
}

.link_summary_cell_status_container {
  border: 0;
  height: 30px;
  margin: 0px 10px;
  line-height: 100%;
  border-radius: 2px;
  position: relative;
  display: flex;
  align-items: center;
  width: 100%;
}

.link_status_summary {
  height: 80%;
  transition: all 0.2s ease-in-out;
}

.link_status_summary:hover {
  border-radius: 2px;
  height: 100%;
  transition: all 0s ease-in-out;
}

.rows_scroll {
  height: 200px;
  overflow: auto;
}

