.source_cell_container {
  border: 0;
  height: 30px;
  margin: 0px 10px;
  line-height: 100%;
  border-radius: 2px;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.site-badge-count-4 .ant-badge-count {
  background-color: #fff;
  color: #999;
  box-shadow: 0 0 0 1px #d9d9d9 inset;
}

.ant-timeline-item {
  padding-bottom: 0px;
}

.rows_scroll {
  height: 200px;
  overflow: auto;
}

.div_content {
  border: 0;
  height: 30px;
  line-height: 100%;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.div_content_one {
  width: 100%;
  text-align: center;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.left_div_content {
  width: calc(50% - 15px);
  text-align: right;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.right_div_content {
  width: calc(50% - 15px);
}

.middle_div_content {
  width: 30px;
  padding: 0 1px;
  box-sizing: border-box;
}
