.lockColumnCell{
    color: #0073bb;
    display: inline-block;
    width:150px;
    height:100%;
    padding: 10px 0;
    white-space:nowrap;
    overflow:hidden;
    text-overflow:ellipsis;
    text-align: center;
}
.iconCircle{
    display: inline-block;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    margin-right: 20px;
}
.LockButtonStatus .ant-select-single .ant-select-selector{
    padding: 0;
}
.LockButtonType{ 
    width:100px;   
    .ant-radio-wrapper{
        display:flex;
        align-items:center;
    }
}
.MainTodo-Table-Modal .Table-edit-nameCell .personBox{
    display:flex;
    align-items:center;
}
.LockButtonSet{
    display: flex;
    justify-content: space-around!important;
    align-items: center;
}
.ColumnSettingModal .ant-modal-footer{
    background-color: #fff;
}
.MainTodo-Table-Modal .ant-table-cell>div{
    display: flex;
    align-items: center;
    height: 42px;
}
.ant-table-thead .ant-table-cell>div{
    justify-content: space-between;
}
.ToDoPersonLiable{
    justify-content: right;
    margin-right: 10px;
    .anticon{
        font-size: 12px;
        color: #c3bbbb;
    }
}