
.SelectCell{
  width:100%;
  .ant-select-disabled .ant-select-selection-item {
    color: #16191f;
  }
  .ant-select-selector{
    cursor: pointer !important;
    text-align: center;
  }
}



.ant-select-dropdown{
  pointer-events: visible;
}

.Select_Close_CircleFilled{
  color: #c4c4c4;
  margin-top:10px;
  
  font-size: 12px;
  svg{
    display: none;
    margin-left: 5px;
  }
}
.Select-group-input{
  margin-left: 5px;
  height: 32px;
  line-height: 32px;
  border: 1px solid transparent !important;
}
.select_option_item{
  padding:0;
  line-height: 37px;
  height: 32px !important;
  text-indent: 17px;
}
.SelectCell-select-dropdown{
  max-height: 256px;
  overflow-y: auto;
}
.ant-select-item-option-content{
  line-height: 32px;
}
.Select-group-compact:hover .Select_Close_CircleFilled svg{
   display: inline-block;
}
.Select-group-compact:hover .Select-group-input{
  border: 1px dashed #ccc !important;
}