.rule-card-popover {
  .rule-checkbox-span {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    display: inline-block;
    vertical-align: middle;
    margin-right: 8px;
  }
  .ant-checkbox + span {
    line-height: 27px;
  }
  
}
.rule-checkbox-display {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  display: inline-block;
  vertical-align: middle;
  cursor: pointer;
}
.rule-text-display {
    line-height: 27px;
    display: inline-block;
    padding: 0px 5px;
    min-width: 30px;
    border-bottom: 1px solid;
    color: rgb(136, 136, 136);
    font-weight: 800;
    opacity: 0.5;
  }
