.statusCell {
  width: 100%;
  
}

.ant-dropdown-menu{
  padding:3px !important;
}

.statusWidth {
  min-width: 50px !important;
  width: 100%;
  color: white;
  margin: 0px !important;
  // cursor: pointer;
  height: 32px;
  line-height: 25px;
  text-align: center;
}
// .fixedDataTableCellLayout_footer >div{
//   width: 0px;
// }



.statusWidth:hover:before {
  content: '';
  position: absolute;
  top: 0px;
  right: 0px;
  width: 0px;
  height: 0px;
  border-top: 10px solid rgba(238, 238, 238, 0.878);
  border-left: 10px solid transparent;
  box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.3);
}

.ant-dropdown-menu-item{
    font-size: 13px;
}


.status_color_select {

  transition: transform 0.1s ease-in-out, opacity 0.1s ease-in-out;

  .ant-dropdown-menu {
    li.ant-dropdown-menu-item:hover {
      opacity: 0.8;
    }
  }
}

